CodingDojo03/MainWindow.xaml

<Window x:Class="CodingDojo03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:CodingDojo03.Model"
    mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <local:OnStockToColorBrushConverter x:Key="StockToBrush"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Currency: " VerticalAlignment="Center" Margin="10, 0"></Label>
            <TextBox Width="100" VerticalAlignment="Center" Margin="10, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SomeData}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Group" Binding="{Binding Group}"/>
                    <DataGridTextColumn Header="Sales Price" Binding="{Binding SalesPrice}"/>
                    <DataGridTextColumn Header="Purchase Price" Binding="{Binding PurchasePrice}"/>
                    <!--Need to confirm the below if binding is correct-->
                    <DataGridTextColumn Header="On Stock" Binding="{Binding OnStock}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Edit"  Margin="5, 0" Grid.Row="2" VerticalAlignment="Center" Width="75"/>
            <Button Content="Delete" Margin="5, 0" Grid.Row="2" VerticalAlignment="Center" Width="75"/>
            <Button Content="Add" Margin="5, 0" Grid.Row="2" VerticalAlignment="Center" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
